.content
    margin-top: 5px
    overflow-y: auto;
    word-break: break-all
    height: calc(70vh - 120px)

.story-card
    margin: 5px
    background-color: #f4f7fc
    margin-top: 15px


.head
    display: flex 
    align-items: center

.story-image
    height: 50px 
    width: 50px 
    border-radius: 50%

.date
    font-size: 13px

.mat-button
    grid-column: 2
    min-height: 24px
    min-width: 24px
    margin-left: auto
    margin-right: 0
    margin-top: 0
    padding: 0

.history-spinner ::ng-deep .mat-progress-spinner
    width: 50px !important
    margin: 30% auto
    height: 50px !important

.history-spinner::ng-deep .mat-progress-spinner svg
    width: 50px !important
    height: 50px !important

.message
    font-size: 25px
    text-align: center
    align-items: center
    color: Gainsboro   