.drop 
  border: dotted 3px lightgray
  width: 400px
  height: 200px
  line-height: 50px
  margin: 20px auto
  border-radius: 5px
  font-size: 30px  
  vertical-align: middle
  p
    margin-top: 60px


.drop:hover
  background-color: #f1f1f1
  transition: 0.4s
  border-color: #f1f1f1
  cursor: pointer

.invalid-drag 
  border: dotted 3px red
  
.valid-drag 
    border: dotted 3px green

.container
  text-align: center
  margin-top: 40px

.word-wraper
 overflow: auto
 white-space: nowrap