.internalserver
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif    
    font-size: 40px
    text-align: center
    color: #131835

img
    display: block
    width: 32%
    height: auto
    margin: 0 auto
p 
    margin: 15px

.go-to-main
    color: #3f51b5

.go-to-main:hover
    color: #8c9dff

.go-to-main:active
    color: #bfc9ff

@media only screen and (max-width: 1200px)
    img
        width: 38%

@media only screen and (max-width: 1100px)
    img
        width: 42%

@media only screen and (max-width: 1000px)
    img
        width: 45%

@media only screen and (max-width: 900px)
    img
        width: 52%
    .internalserver
        font-size: 35px
    
@media only screen and (max-width: 800px)
    img
        width: 57%
    .internalserver
        font-size: 30px

@media only screen and (max-width: 750px)
    img
        width: 65%
    .internalserver
        font-size: 25px

@media only screen and (max-width: 600px)
    img
        width: 85%