.defaultImg 
  width: 225px
  height: 150px

.img 
  width: 225px
  height: 150px
  background-size: contain
  background-repeat: no-repeat

.drop
  border: dotted 3px lightgray
  width: 225px
  height: 50px
  text-align: center
  position: relative
  vertical-align: middle
  line-height: 50px
  margin-bottom: 20px
  margin-top: 20px
  border-radius: 5px

.drop:hover
  background-color: #f1f1f1
  transition: 0.4s
  border-color: #f1f1f1
  cursor: pointer

.invalid-drag 
  border: dotted 3px red
  
.valid-drag 
  border: dotted 3px green




