# bsa-2018-polyglot

./: .gitignore  .travis.yml  README.md  appveyor.yml  deploy.js  docker-compose.yml
backend/Polyglot/: ErrorDetails.cs  Polyglot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
backend/Polyglot.BusinessLogic/: Filter.cs  Infrastructure.cs  Polyglot.BusinessLogic.csproj
backend/Polyglot.BusinessLogic/Hubs/: BaseHub.cs  ChatHub.cs  NavigationHub.cs  WorkspaceHub.cs
backend/Polyglot.BusinessLogic/Implementations/: CRUDService.cs  ComplexStringService.cs  ProjectService.cs  UserService.cs
backend/Polyglot.BusinessLogic/Interfaces/: ICRUDService.cs  IChatService.cs  IComplexStringService.cs  IGlossaryService.cs  IHttpService.cs  ILanguageService.cs  IManagerService.cs  INotificationService.cs  IProjectService.cs  IProjectTranslatorsService.cs  IRatingService.cs  IRightService.cs  ISiganlRWorkspaceService.cs  ITagService.cs  ITeamService.cs  ITranslatorProvider.cs  IUserService.cs
backend/Polyglot.BusinessLogic/Services/: CRUDService.cs  ChatService.cs  ComplexStringService.cs  GlossaryService.cs  LanguageService.cs  ManagerService.cs  NotificationService.cs  ProjectService.cs  ProjectTranslatorsService.cs  RatingService.cs  RightService.cs  TagService.cs  TeamService.cs  TeamsService.cs  TranslatorProvider.cs  UserService.cs
backend/Polyglot.BusinessLogic/TranslationServices/: ITranslatorProvider.cs  TextForTranslation.cs  TranslationTimerService.cs  TranslatorProvider.cs
backend/Polyglot.Common/: Infrastructure.cs  Polyglot.Common.csproj
backend/Polyglot.Common/DTOs/: ActivityDTO.cs  ChartDTO.cs  FileDTO.cs  GlossaryDTO.cs  GlossaryStringDTO.cs  LanguageDTO.cs  LanguageStatisticDTO.cs  ManagerDTO.cs  NotificationDTO.cs  OptionDTO.cs  ProjectDTO.cs  ProjectGlossaryDTO.cs  ProjectHistoryDTO.cs  ProjectLanguageDTO.cs  ProjectStatisticDTO.cs  ProjectTagDTO.cs  ProjectTranslationStatisticsDTO.cs  RatingDTO.cs  ReceiveTeamDTO.cs  RightDTO.cs  TagDTO.cs  TeamDTO.cs  TeamPrevDTO.cs  TeamProjectDTO.cs  TeamTranslatorDTO.cs  TeamTranslatorsDTO.cs  TeammateDTO.cs  TranslationDTO.cs  TranslatorDTO.cs  TranslatorLanguageDTO.cs  TranslatorRightDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserProfilePrevDTO.cs
backend/Polyglot.Common/Helpers/: ChatGroup.cs
backend/Polyglot.Common/Mapping/: AutoMapper.cs
backend/Polyglot.Core/: Infrastructure.cs  Polyglot.Core.csproj
backend/Polyglot.Core/Attributes/: AllowedRole.cs
backend/Polyglot.Core/Authentication/: ApplicationBuilderExtensions.cs  CurrentUser.cs  ICurrentUser.cs  IdentityExtensions.cs
backend/Polyglot.Core/GlobalExceptionHandler/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/Polyglot.Core/HttpServices/: HttpService.cs  IHttpService.cs
backend/Polyglot.DataAccess/: DataContext.cs  FileStorageProvider.cs  Infrastructure.cs  MongoDataContext.cs  Polyglot.DataAccess.csproj  UnitOfWork.cs
backend/Polyglot.DataAccess/Elasticsearch/: CrudAction.cs  ElasticRepository.cs  ElasticsearchExtensions.cs  IIndexObject.cs  ISearcheble.cs
backend/Polyglot.DataAccess/ElasticsearchModels/: ComplexStringIndex.cs  ProjectIndex.cs
backend/Polyglot.DataAccess/Entities/: ComplexString.cs  DbEntity.cs  Entity.cs  File.cs  Glossary.cs  GlossaryString.cs  Language.cs  Manager.cs  MidEntity.cs  Notification.cs  NotificationOption.cs  Option.cs  Project.cs  ProjectGlossary.cs  ProjectHistory.cs  ProjectLanguage.cs  ProjectTag.cs  ProjectTeam.cs  Rating.cs  Right.cs  Tag.cs  Team.cs  TeamTranslator.cs  Translation.cs  Translator.cs  TranslatorLanguage.cs  TranslatorRight.cs  User.cs  UserData.cs  UserProfile.cs
backend/Polyglot.DataAccess/FileRepository/: FileStorageProvider.cs  IFileStorageProvider.cs
backend/Polyglot.DataAccess/Helpers/: ChatGroup.cs  NotificationAction.cs  OptionDefinition.cs  Proficiency.cs  RightDefinition.cs  Role.cs
backend/Polyglot.DataAccess/Interfaces/: IFileRepository.cs  IFileStorageProvider.cs  IGlossaryRepository.cs  ILanguageRepository.cs  IManagerRepository.cs  IMongoDataContext.cs  IProjectRepository.cs  IRatingRepository.cs  IRepository.cs  IRightRepository.cs  ITagRepository.cs  ITeamRepository.cs  ITranslationRepository.cs  ITranslatorRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
backend/Polyglot.DataAccess/Migrations/: 20180806065426_Initial.Designer.cs  20180806065426_Initial.cs  20180810122619_RenameTranslatationToComplexString.Designer.cs  20180810122619_RenameTranslatationToComplexString.cs  20180810124428_RenameTranslatationToComplexString.Designer.cs  20180810135231_RenameTranslatationToComplexString.Designer.cs  20180810135231_RenameTranslatationToComplexString.cs  20180813134836_LanguageAtibuteAdded.Designer.cs  20180813134836_LanguageAtibuteAdded.cs  20180815120818_RenameAuthorField.Designer.cs  20180815120818_RenameAuthorField.cs  20180816085216_CheckedJoinEntities.Designer.cs  20180816085216_CheckedJoinEntities.cs  20180817133857_RemoveTranslatorManagerTables.Designer.cs  20180817133857_RemoveTranslatorManagerTables.cs  20180821063415_RatingFix.Designer.cs  20180821063415_RatingFix.cs  20180821213256_GlossaryModelChanges.Designer.cs  20180821213256_GlossaryModelChanges.cs  20180822181125_UpdGlossaryModel.Designer.cs  20180822181125_UpdGlossaryModel.cs  20180822191514_TeamNameAdded.Designer.cs  20180822191514_TeamNameAdded.cs  20180823133302_GlossaryNameAdded.Designer.cs  20180823133302_GlossaryNameAdded.cs  20180823161127_AddTeamName.Designer.cs  20180823161127_AddTeamName.cs  20180824070911_FixingTeams.Designer.cs  20180824070911_FixingTeams.cs  20180824174437_ChangeRightDefinitionToEnum.Designer.cs  20180824174437_ChangeRightDefinitionToEnum.cs  20180825073844_AddedCreatedByTeamProperty.Designer.cs  20180825073844_AddedCreatedByTeamProperty.cs  20180828130609_LangFix.Designer.cs  20180828130609_LangFix.cs  20180828134214_OrigLangFix.Designer.cs  20180828134214_OrigLangFix.cs  20180828134707_OrigLangGlosFix.cs  (+36 more)
mobile/Polyglot.BusinessLogic/: Class1.cs  Polyglot.BusinessLogic.csproj
(+657 files in other folders)
