.sidenav-container
  height: 100%
  color:white

.sidenav
  width: 200px

.mat-toolbar.mat-primary
  position: sticky
  top: 0

.toolbar-icon
  position:relative
  
  padding: 0 14px

.toolbar-spacer
  flex: 1 1 auto


