.container
    padding: 2%

ul
    margin: 0
    margin-top: 5%
    padding: 0 5%

li
    list-style: none
    margin-bottom: 2%

.lang-item mat-card,
.select-lang-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center

.lang-progress
    width: 50%
    align-self: center

.lang
    align-self: center

.spinner
    max-width: 100px
    margin: 0 auto
    padding-top: calc((55vh - 270px))
    height: calc(100vh - 270px)

.spinner-small
    align-self: center
    height: 25px
    width: 25px
    

.select-lang-container
    justify-content: flex-start
    max-height: 2%
    max-width: 45%

.no-languages
    text-align: center;