.colorStyle
    width: 40px!important
    margin-bottom: 5px
    margin-right: 5px
.color-grid
    display: grid
    grid-template-columns: auto auto auto auto
    grid-gap: 5px
button:focus
    opacity: 1.0 
    -moz-box-shadow:    inset 0 0 6px #000000
    -webkit-box-shadow: inset 0 0 6px #000000
    box-shadow:         inset 0 0 6px #000000
button:active
    opacity: 1.0 
    -moz-box-shadow:    inset 0 0 6px #000000
    -webkit-box-shadow: inset 0 0 6px #000000
    box-shadow:         inset 0 0 6px #000000