.content
    margin: 10px
    padding: 5px
    font-size: 90%

.img-container
    height: 125px
    max-height: 100%
    width: 151px
    max-width: 100%
    text-align: center
    display: table-cell
    vertical-align: middle
    padding: 0px
    margin: 10px
    margin-bottom: 0px
    float: right
    position: relative



.img-container img
    height: auto
    max-height: 100%
    width: auto
    max-width: 100%
    clear: both
    position: absolute
    top: 25px
    left: 25px

.img-container img:hover
    cursor: pointer

.avatar
    height: 50px;
    border-radius: 50%;

.avatar:hover
    cursor: pointer;

.key-user-name:hover
    cursor: pointer;
    text-decoration: underline;

.creater-wrapper
    display: flex;

.key-created-on
    font-style: italic;
    padding-top: 5px;
    font-size: 14px;

.key-user-data
    padding-left: 10px;
