.forbidden
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif    
    font-size: 40px
    text-align: center
    color: #131835

img
    display: block
    width: 30%
    height: auto
    margin: 0 auto
    margin-top: 10px
p 
    margin: 15px

.go-to-main
    color: #3f51b5

.go-to-main:hover
    color: #8c9dff

.go-to-main:active
    color: #bfc9ff

@media only screen and (max-width: 1200px)
    img
        width: 36%

@media only screen and (max-width: 1100px)
    img
        width: 40%

@media only screen and (max-width: 1000px)
    img
        width: 43%

@media only screen and (max-width: 900px)
    img
        width: 50%
    .forbidden
        font-size: 35px
    
@media only screen and (max-width: 800px)
    img
        width: 54%
    .forbidden
        font-size: 30px

@media only screen and (max-width: 750px)
    img
        width: 63%
    .forbidden
        font-size: 25px

@media only screen and (max-width: 600px)
    img
        width: 80%