.container
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    -moz-box-shadow: 0 0 3px #ccc
    -webkit-box-shadow: 0 0 3px #ccc
    box-shadow: 0 0 3px #ccc    

.item
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  background-color: white
  padding: 20px
    
.card
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none
	
.avatar
    img
       box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
       border-radius: 50%
       width: 150px
       height: 150px
       cursor: pointer
.user-name
    display: inline
    font-weight: bold
    font-size: 40px
    margin-bottom: 10px;
    
.social
    display: none
    float : right
span
    color: black
.project-list
    overflow-y: scroll
    height: 295px
.title
    margin: 0
::-webkit-scrollbar 
    width: 5px
::-webkit-scrollbar-track 
    background: #f1f1f1
::-webkit-scrollbar-thumb 
    background: #888
::-webkit-scrollbar-thumb:hover 
    background: #555
.project-button-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    
.crete-project-button 
    height: 40px
    width: 40px 

.main-info-wrapper 
    display: flex
    flex-direction: column;

.crete-project-button
    padding: 0;
    background-color: #3f51b5;
    font-size: 20px;
    height: 35px;
    width: 125px;
    min-width: 120px;
    color: white;
    font-weight: 400;
    margin-left: 5px; 
    margin-top: 5px;

.crete-project-button i
    padding-left: 4px;

.rating-star
    display: flex;
    align-items: center;


@media screen and (min-width: 600px) and (max-width: 1115px)
    .project-button-wrapper
        display: inline-block;
        margin-left: 0px;
  