.item
    display: grid
    grid-template-rows: 2

.image
    justify-self: center
    max-width: 720px
    margin: 0 auto
    img
        width: 100%
        height: auto
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
.images
    display: grid
    grid-template-columns: 50% 50%
    grid-gap: 10px
    justify-self: center
    margin: 0 auto
    .image
        img
            max-height: 410px;

.link
    color: black
    font-weight: bold
    text-decoration: underline

.description
    p
        margin: 0px
        margin: 10px 0px 10px 25px

.hint
    color: blue
    font-size: 12px