.container
    margin-bottom: 50px
    
form
    margin-top: 5px

.field-full-width
    width: 100%

.comment-card
    margin: 5px
    background-color: #f7f7f7
    margin-top: 15px

.text
    font-size: 80%
    margin-bottom: 7px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis


.date
    float: right
    font-size: 60%

.author-info
    margin-bottom: 10px

.comment-avatar
    width: 30px
    height: auto
    margin-right: 15px
    vertical-align: middle
    border-radius: 50%
    cursor: pointer

.comment-author
    font-size: 75%
    vertical-align: middle

textarea.ng-invalid 
    border-color: red
