<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KBCsv" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Common\Polyglot.Common.csproj" />
    <ProjectReference Include="..\Polyglot.Core\Polyglot.Core.csproj" />
    <ProjectReference Include="..\Polyglot.DataAccess\Polyglot.DataAccess.csproj" />
  </ItemGroup>

</Project>
