<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Common\Polyglot.Common.csproj" />
    <ProjectReference Include="..\Polyglot.DataAccess\Polyglot.DataAccess.csproj" />
  </ItemGroup>

</Project>
