.container
    margin-right: 15px
    
ul 
    columns: 2
    -webkit-columns: 2
    -moz-columns: 2
    list-style-type: none

li
    line-height: 66px

.language-name
    font-size: 125%
    font-weight: 700

button
    margin-left: 25px