.container
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    -moz-box-shadow: 0 0 3px #ccc
    -webkit-box-shadow: 0 0 3px #ccc
    box-shadow: 0 0 3px #ccc    

.item
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  background-color: white
  padding: 20px
    
.card
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none
	
.avatar  
    img
       box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
       border-radius: 50%
       width: 150px
       height: 150px 
.user-name
    display: inline
    font-weight: bold
    font-size: 40px
.social
    display: none
    float : right
.user-rating
    