.file-upload
 height: 30px
 width: 100px
 position: relative
 border-radius: 3px
 display: flex
 justify-content: center
 align-items: center
 float: left
 border: 1px solid grey
 background-color: #FFF
 color: #000000
 font-size: 14px
 cursor: pointer 
 input[type='file']::-webkit-file-upload-button
  cursor: pointer

input[type='file']
 width: 100px
 position: absolute
 top: 0
 left: 0
 opacity: 0

.btn
 height: 30px
 width: 100px
 position: relative
 border-radius: 3px
 display: flex
 justify-content: center
 align-items: center
 float: right
 border: 1px solid #0d449b
 background-color: #0d449b
 transition: all 1s
 color: #FFF
 font-size: 14px
 cursor: pointer
