.container
  text-align: center
  margin-top: 40px

mat-select
    width: 200px
    text-align: left

mat-form-field
    padding: 0px

.radio-group
    margin-bottom: 20px
    mat-radio-group
        mat-radio-button
            margin: 0 10px

