@import "../../../common-styles/styleForForm.sass";

.field-choose-wraper
  margin: 0 40px



.description-text-area
  height: 54px

mat-form-field
  display: inline

.mat-select
  width: 100%

.select-fields-container
  width: 100%



