::host
  display: flex
  flex-direction: column

.common
  width: 100%
  
  

.text-justify
  text-align: justify

i:hover
  color: red

i
  justify-self: right

.tags
   width: 100%


.container
  width: 100%
  display: grid
  grid-template-columns: 80% 20%

.picture-icon
  margin-top: 10px