<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.BusinessLogic\Polyglot.BusinessLogic.csproj" />
    <ProjectReference Include="..\Polyglot.Common\Polyglot.Common.csproj" />
    <ProjectReference Include="..\Polyglot.DataAccess\Polyglot.DataAccess.csproj" />
  </ItemGroup>

</Project>
