
.mat-tab-nav-bar
 min-width: 150px
 max-width: 1200px
 width: 100%
 margin-left: auto
 margin-right: auto
 margin-top: 10px


.mat-tab-link
  font-size: 16px
  

.content
  max-width: 1200px
  margin: auto

/deep/.mat-tab-link, /deep/.mat-tab-label-active
    margin: 0!important
    padding: 0 24px!important
    min-width: 160px!important

