div
  overflow: inherit

a
  text-decoration: none
  font-size: 110%
  white-space: normal
  text-align: left

button
  min-width: min-content

.example-icon
  padding: 0 14px

.example-spacer
  flex: 1 1 auto

.mat-sidenav-content
  text-align: left

.toolbar-icon
  padding: 0 14px
