.tags
  width: 100%
.tag-chip
  background-color: rgb(77, 77, 77)
  display: inline-flex
  padding: 7px 12px
  border-radius: 24px
  align-items: center
  position: relative
  overflow: hidden
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  cursor: default
  font-size: 13px
  line-height: 18px
  color: white


        

