.mat-form-field 
  font-size: 14px
  width: 100%

table 
  margin-bottom: 50px 
  width: 100%

.button-add
  position: fixed
  right: 50px
  bottom: 50px
  width: 72px
  height: 72px
  padding: 0
  z-index: 100

.row-container
  margin-top: 30px
  margin-bottom: 30px


.row-buttons
  display: grid
  grid-gap: 5px


.list-item
  margin: 10px
  padding: 10px
  display: grid
  grid-template-columns: 40% 26% 17% 17%
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  max-height: 150px
  img    
    justify-self: center
  a
    color: black

.row-info
  align-self: center
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.row-name
  align-self: center
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  font-size: 25px
  font-weight: bold
  


  

