.d-flex
  display: flex !important

.d-flex 
  display: flex !important

.d-inline-flex 
  display: inline-flex !important


.flex-row 
  flex-direction: row !important


.flex-column 
  flex-direction: column !important


.grow-1 
  flex-grow: 1 !important


.align-self-end 
  align-self: end !important


.align-items-end 
  align-items: flex-end !important


.align-items-center 
  align-items: center !important


.align-self-center 
  align-self: center !important


.justify-content-end 
  justify-content: flex-end !important


.justify-content-center 
  justify-content: center !important


.justify-space-between 
  justify-content: space-between !important


.justify-space-around 
  justify-content: space-around !important 

.align-self-start 
  align-self: start !important
