@for $i from 0 through 3 
  // Margins
  .m-#{$i} 
    margin: #{$i}rem !important

  .mx-#{$i} 
    margin-left: #{$i}rem !important
    margin-right: #{$i}rem !important

  .my-#{$i} 
    margin-top: #{$i}rem !important
    margin-bottom: #{$i}rem !important
  

  .mr-#{$i} 
    margin-right: #{$i}rem !important
  

  .ml-#{$i} 
    margin-left: #{$i}rem !important
  

  // Paddings
  .p-#{$i} 
    padding: #{$i}rem !important
  

  .px-#{$i} 
    padding-left: #{$i}rem !important
    padding-right: #{$i}rem !important
  

  .py-#{$i} 
    padding-top: #{$i}rem !important
    padding-bottom: #{$i}rem !important
  
