@import "./variables"
@import "./flex-utils"
@import "./spacers-utils"

.rounded
  border-radius: 50% !important

.no-items-div
  font-size: 70px
  text-align: center
  height: calc(54vh + 3px)
  align-items: center
  color: Gainsboro