.form-container 
  background: white
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  margin-bottom: 20px !important

form
  display: flex
  flex-direction: column
  
.form-container 
  width: 70%
  margin: auto

.field-full-width
  margin: 0 40px

.saveButton
  display: flex
  justify-content: center

.saveButton button
  background: #f1f1f1;
  width: 20%;
  margin-bottom: 20px;

.errors 
  display: flex

h2
  text-align: center
  font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif
  padding: 20px 0 0 0