.margin
 margin-top: 150px
 margin-bottom: 150px


.header
 background-color: #d3d3d3
 border-radius: 7px
 padding: 10px
 color: #ffffff

.sub-header
 color: #505356

.btn-singup
 padding: 10px 32px
 text-align: center
 text-decoration: none
 display: inline-block
 font-size: 20px
 border-radius: 7px
 background-color: #4177f4

.btn-demo
 padding: 0px 15px
 text-align: center
 text-decoration: none
 display: inline-block
 font-size: 16px
 border-radius: 7px
 background-color: #faff00
 color: #8c8c7f



