.container
    max-width: 1000px    
    margin: 30px auto 0
    padding: 0px
    display: grid 
    
.container
    h1  
        grid-row: 1/2
        font-size: 50px
        margin: 0
        padding: 0      
        justify-self: center  
    p
        grid-row: 2/3
        text-align: center
        font-size: 25px
        margin: 0
        padding: 0
        margin: 20px 0

h2 
    font-size: 35px
    justify-self: center 

h3
    font-size: 25px
    justify-self: center 

img 
    border: 2px solid darkblue
    border-radius: 100%

.coach
    display: grid
    grid-template-columns: 140px 140px 140px
    grid-gap: 20px
    justify-content: center
    margin-bottom: 25px
    div
        justify-self: center
        text-align: center
        span
            font-size: 18px
        
.students
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    div
        margin: 0 5px 15px
        justify-self: center
        text-align: center
        display: grid
        justify-items: center