.button-row button,
.button-row a 
  margin-right: 8px;

.team-details_menu
  a
    margin-right: 8px;

.team-details_search
  margin-right: 15px;


.team-details_menu,
.team-datails_table,
.team-details_filter
    width: 100%;

.team-details_menu
  display: flex;
  justify-content: flex-start;
  align-items: center;