.date-input
    width: 75%

.container
    margin-left: 50px

.no-activities
  font-size: 70px
  text-align: center
  align-items: center
  color: #f3f3f3

.activity-card
    background-color: #f7f7f7
    margin: 15px


    