.mat-panel-description
  width: 80%

.mat-panel-title
  width: 20%

.header-translation
  height: auto !important;

.textarea-translation
  width: 100%;
  padding-top: 10px;


.textarea-translation textarea
  padding-top: 10px;

.none-translation
  text-align: center;

.button-translation
  display: flex;
  justify-content: space-between;

.language-label
  font-size: 16px


\:host
  display: flex

  .mat-paginator
    width: 100%

.material-icons
  font-size: 12px

.key-details
  height: fit-content
  overflow: auto
  width: 70%
  padding: 0

.translations-details
  padding-top: 0!important
  padding-bottom: 48px!important
  height: calc(100vh - 347px)
  overflow: hidden
  width: 35%

.translations-list
  width: 100%

.translation-text
  &[disabled]
    color: black

/deep/.mat-tab, /deep/.mat-tab-label
 min-width: 0px!important
 padding: 15px!important
 padding-right: 20px!important
 margin: auto!important

.edit-btn
  border-radius: 50%
  height: 20px
  width: 20px
  padding: 0px
  background-color: white
  border : 1px solid gray

.icon-size
  font-size: 24px

/deep/.mat-tab-body
  ::-webkit-scrollbar
    width: 5px
  ::-webkit-scrollbar-track
    background: #f1f1f1
  ::-webkit-scrollbar-thumb
    background: #888
  ::-webkit-scrollbar-thumb:hover
    background: #555


.language
  display: inline-block
  width: 25%

.translation
  display: inline-block
  width: 75%

.spinner
  display: flex
  justify-content: center
  padding: 30px !important

.machine-translation-btn
  height: 36px
  mat-icon
    font-size: 25px
.optional-btn
  align-self: center

.optional-container
  margin: 20px
  width: 500px

.list-users
    width: 270px;

.translator-ava
    height: 35px;
    border-radius: 50%;
    margin-top: 5px;
.mat-menu-content .context-menu
    width: 100px
    display: block
    height: 100px
    background-color: white
    z-index: 10
    position: absolute
    margin-top: -56px
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

.tooltip
  position: relative
  display: inline-block
  border-bottom: 1px dotted black
  .tooltiptext
    visibility: hidden
    width: 120px
    background-color: black
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px 0
    position: absolute
    z-index: 1
    bottom: 100%
    left: 50%
    margin-left: -60px
  &:hover .tooltiptext
    visibility: visible