@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "common-styles/all"

body
  font-family: Roboto, Arial, sans-serif
  margin: 0
  min-height: 100%

html
  min-height: 100%

/* Use class 'no-hover-effect' to remove hover effect from buttons
.no-hover-effect
  &.mat-fab .mat-button-focus-overlay, &.mat-button .mat-button-focus-overlay
    background-color: transparent

