.avatar
    height: 40px;
    border-radius: 50%;
    padding: 2px;

.list-item
    display: flex;
    flex-wrap: wrap;
    width: 270px;

.radio-input
    display: none;

.note
    text-align: center;
    padding: 10px 30px;
    font-size: 20px;

.example-option-img
  vertical-align: middle;
  margin-right: 8px;

.main-form
    display: flex;
    justify-content: center;
    width: 400px;
    flex-wrap: wrap;

.input-wrapper
    width: 90%

.wrapper-name-ava
    display: flex;

.wrapper-name-ava img
    margin-right: 10px;
