.reports-container
  display: grid
  width: 1000px
  margin-left: auto
  margin-right: auto
  grid-template-columns: 1% auto auto 1%
  grid-template-rows: 500px 525px
  margin-top: 20px

.mat-card
  width: 87%
  height: 400px
  margin: 1%

.bar
  grid-column: 2
.pie
  grid-column: 3

.advanced-pie
  grid-row: 2
  grid-column: 2 / span 3
  width: 93%
  margin-left: 0
  margin-right: auto
  margin-top: 0

.card
    display: flex;
    justify-content: center
    flex-wrap: wrap

.spinner
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    height: auto

.spinner-wraper
    height: 100vh
