form
  width: 400px
  

.socialbtn
  text-align: left 

button
  width: 210px
  margin: 3px auto
  

.btnlogo
  margin-right: 10px

.simplebtn
  background-color: #3c56b9
  color: white
  margin-top: 30px

.finger
  &:hover
    cursor: pointer

.forgot-password
  color: #3f51b5
  cursor: pointer
  font-family: Roboto,"Helvetica Neue",sans-serif
  font-size: 14px
  font-weight: 500

.forgot-box
  text-align: right
  margin-top: -30px
  width: 100%
  z-index: 100