.content
  max-width: 1200px
  margin: auto

.overview-content
  margin-top: 20px
  

.project-image
    max-height: 300px
    width: auto
    height: auto
    max-width: 500px
    float: left
    margin-right: 20px

.file-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr))