.no-found 
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif

img
    display: block
    width: 30%
    height: auto
    margin: 0 auto

.go-to-main
    font-size: 40px
    color: #131835

.go-to-main:hover
    color: #3f51b5

.go-to-main:active
    color: #8C9DFF