@import "../../../common-styles/styleForForm.sass";

.form-container
    margin-top: 20px

img:hover
    cursor: pointer

mat-form-field
    min-width: 30%
    margin: 10px



.save-button 
    width: 100%
    text-align: center
    margin-bottom: 30px


img
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    border-radius: 50%
    width: 180px
    float: left
    height: auto
    margin: 10px 40px 40px 40px
button
    width: 100px
    height: 40px
    margin-top: 15px



