\:host 
  display: block
  position: relative
  bottom: 0
  width: 100%

.footer
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  background-color: white
  text-align: center

.footer
  h2
    font-size: 14px  

.spacer 
 -webkit-box-flex: 1
 -ms-flex: 1 1 auto
 flex: 1 1 auto
 

