#mat-dialog-0
    height: 40%
    min-width: 50%
    max-height: 40% 

.container
    overflow-y: scroll

ul
    display: flex
    flex-direction: column
    margin: 0
    margin-top: 5%
    padding: 0 5%

li
    display: flex
    flex-direction: column
    list-style: none
    margin-bottom: 2%

#loading-bar-spinner .spinner-icon 
    width: 18px
    height: 18px