.content
    max-width: 1200px
    margin: auto
    padding: 20px

.title
    font-size: 50px
    text-align: center

.subtitle
    text-align: center

.link
    color: black
    font-weight: bold
    text-decoration: underline

.bottom
    margin-top: 70px