.content
    margin: 10px

.img-container 
    height: 125px
    max-height: 100%
    width: 151px
    max-width: 100%
    text-align: center
    display: table-cell
    vertical-align: middle
    padding: 0px
    margin: 10px
    margin-bottom: 0px
    float: right
    position: relative

 

.img-container img 
    height: auto
    max-height: 100%
    width: auto
    max-width: 100%
    clear: both
    position: absolute
    top: 25px
    left: 25px
